---
title: "quarto_ran"
---

This is a Quarto website.

To learn more about Quarto websites visit <https://quarto.org/docs/websites>.

```{r}

# Load the leaflet package
library(leaflet)

# Create sample data points
data <- data.frame(
  lat = c(40.7128, 34.0522, 41.8781),
  lng = c(-74.0060, -118.2437, -87.6298),
  name = c("New York", "Los Angeles", "Chicago")
)

# Create a leaflet map
m <- leaflet(data) %>% 
  addTiles() %>%  # Add default OpenStreetMap map tiles
  addMarkers(~lng, ~lat, popup = ~name)  # Add markers based on the data frame

# Print the map

```
